crud_user:
    pattern:  /
    defaults: { _controller: "CmsUserBundle:User:index" }

crud_user_show:
    pattern:  /{id}/show
    defaults: { _controller: "CmsUserBundle:User:show" }

crud_user_new:
    pattern:  /new
    defaults: { _controller: "CmsUserBundle:User:new" }

crud_user_create:
    pattern:  /create
    defaults: { _controller: "CmsUserBundle:User:create" }
    requirements: { _method: post }

crud_user_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CmsUserBundle:User:edit" }

crud_user_update:
    pattern:  /{id}/update
    defaults: { _controller: "CmsUserBundle:User:update" }
    requirements: { _method: post }

crud_user_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CmsUserBundle:User:delete" }
    requirements: { _method: post }

crud_user_add_role:
    pattern:  /{id}/addRole
    defaults: { _controller: "CmsUserBundle:User:addRole" }

crud_user_remove_role:
    pattern:  /{id}/{role}/removeRole
    defaults: { _controller: "CmsUserBundle:User:removeRole" }

crud_user_add_role_save:
    pattern:  /{id}/addRoleSave
    defaults: { _controller: "CmsUserBundle:User:addRoleSave" }

crud_welcome_reg:
    pattern:  /welcomeReg/2
    defaults: { _controller: "CmsUserBundle:User:welcomeReg" }