cat3:
    pattern:  /
    defaults: { _controller: "CmsMainBundle:Cat3:index" }

cat3_show:
    pattern:  /{id}/show
    defaults: { _controller: "CmsMainBundle:Cat3:show" }

cat3_new:
    pattern:  /new
    defaults: { _controller: "CmsMainBundle:Cat3:new" }

cat3_create:
    pattern:  /create
    defaults: { _controller: "CmsMainBundle:Cat3:create" }
    requirements: { _method: post }

cat3_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CmsMainBundle:Cat3:edit" }

cat3_update:
    pattern:  /{id}/update
    defaults: { _controller: "CmsMainBundle:Cat3:update" }
    requirements: { _method: post }

cat3_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CmsMainBundle:Cat3:delete" }
    requirements: { _method: post }

cat3_down:
    pattern:  /{id}/{cat2Id}/down
    defaults: { _controller: "CmsMainBundle:Cat3:down" }

cat3_up:
    pattern:  /{id}/{cat2Id}/up
    defaults: { _controller: "CmsMainBundle:Cat3:up" }